####################
# Common Variables #
####################
company     = "Padok-Cloud"
prefix      = "Padok"
environment = "dev"
location    = "northeurope"
description = "Deploy a MySQL Server"
owner       = "Axel Demontoux"

##################
# Authentication #
##################
azure-subscription-id = "complete-me"
azure-client-id       = "complete-me"
azure-client-secret   = "complete-me"
azure-tenant-id       = "complete-me"

################
# MySQL Server #
################
mysql-admin-login    = "padok-admin"
mysql-admin-password = "P@ssw0rd2021"
mysql-version        = "8.0"
mysql-sku-name       = "B_Gen5_1"
mysql-storage        = "5120"
